<!DOCTYPE html>
<html>
<head>
	<title>Songs</title>
</head>
<link rel="stylesheet" type="text/css" href="Front.css">
<link rel="stylesheet" type="text/css" href="Signin.html">
<link rel="stylesheet" type="text/css" href="Register.html">
<link rel="stylesheet" type="text/css" href="#">
<link rel="stylesheet" type="text/css" href="Letters.html">
<link rel="stylesheet" type="text/css" href="Numbers.html">
<link rel="stylesheet" type="text/css" href="Info.html">
<link rel="stylesheet" type="text/css" href="front.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>



	<div class="container-fluid">
   <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="Songs.html"><span class="glyphicon glyphicon-play-circle"></span> KID'S SONGS</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="Letters.html"> ABCD</a>
    </div>
    <div class="col-sm-3 col-md-3">
    	<a href="Numbers.html">	Counting Numbers 1-10</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="Info.html"><span class="glyphicon glyphicon-user"></span>Premium</a>
    </div>
  </div>
</div>

<div class="row">
  <marquee>UPGRADE YOUR ACCOUNT TO PREMIUM TO DOWNLOAD SONGS</marquee>
  <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
    <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
  </div>

  <div class="row">
  <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
    <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
  </div>

  <div class="row">
  <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
    <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
  </div>

  <div class="row">
  <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
    <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
  </div>

  <div class="row">
  <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
    <div class="col-sm-6 col-md-6">
    <video width="500" height="240" controls>
      <source src="babyshark.mp4" type="video/mp4">

      </video>
    </div>
  </div>

</div>	
</body>
</html>