<!DOCTYPE html>
<html>
<head>
	<title>PREMIUM SONGS</title>
</head>
<link rel="stylesheet" type="text/css" href="Front1.css">
<link rel="stylesheet" type="text/css" href="Premium.html">
<link rel="stylesheet" type="text/css" href="songs1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
<div class="container-fluid">
   <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="songs1.html"><span class="glyphicon glyphicon-play-circle"></span> KID'S SONGS</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="Letters1.html"> ABCD</a>
    </div>
    <div class="col-sm-3 col-md-3">
    	<a href="Numbers.html">	Counting Numbers 1-10</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="#"><span class="glyphicon glyphicon-user"></span>Verified</a>
    </div>
  </div>
  	 </div>
  	 	<div class="box2">
  		<div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="row1">
  			<div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
    <div class="col-sm-6 col-md-6">VIDEO 1 HOUR HERE
    </div>
  		</div>
  	</div>

</html>