<!DOCTYPE html>
<html>
<head>
	<title>Front Page</title>
</head>
	<link rel="stylesheet" type="text/css" href="Front.css">
	<link rel="stylesheet" type="text/css" href="Register.html">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:900|Lilita+One" rel="stylesheet">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
	<div class="container-fluid">
		 <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="Songs.html"><span class="glyphicon glyphicon-play-circle"></span>KID'S SONGS</a>
    </div>
    	<div class="col-sm-3 col-md-3">
    		<a href="Letters.html"> ABCD</a>
    	</div>
    	<div class="col-sm-3 col-md-3">
    	<a href="Numbers">	Counting Numbers 1-10</a>
    	</div>
    	<div class="col-sm-3 col-md-3">
    		<a href="Info.html"><span class="glyphicon glyphicon-user"></span>Premium</a>
    		</div>
    	</div>
    	</div>
	</div>
	<div class="box">
    <div class="example1">
  <h3>UPGRADE YOUR ACCOUNT TO PREMIUM</h3>
</div>
		<h1 style="font-family: 'Cinzel', serif; background-color: blue;">CHOOSE YOUR CATEGORY</h1> 
		<img src="arrowup.gif" width="100px" height="100px">
		<br>
		<img src="climb.gif" width="700px" height="700px">
		<br>
	</div>
</div>
</body>
</html>