.container
{
	width: 1300px;
	height: 800px;
	padding-top: 150px;
	text-align: center;
	background-image: url(intro.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
h1
{
	font-size: 80px;
	color: black;
	font-family: 'Lilita One', cursive;
  text-align: center;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-align: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}