<!DOCTYPE html>
<html>
<head>
	<title>Letters</title>
	<link rel="stylesheet" type="text/css" href="Front.css">
	<link rel="stylesheet" type="text/css" href="Signin.html">
	<link rel="stylesheet" type="text/css" href="Register.html">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="Letters.html">
	<link rel="stylesheet" type="text/css" href="Numbers.html">
	<link rel="stylesheet" type="text/css" href="Info.html">
	<link rel="stylesheet" type="text/css" href="front.html">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		 <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="Songs.html"><span class="glyphicon glyphicon-play-circle"></span> KID'S SONGS</a>
    </div>
    	<div class="col-sm-3 col-md-3">
    		<a href="Letters.html"> ABCD</a>
    	</div>
    	<div class="col-sm-3 col-md-3">
    	<a href="Numbers.html">	Counting Numbers 1-10</a>
    	</div>
    	<div class="col-sm-3 col-md-3">
    		<a href="Info.html"><span class="glyphicon glyphicon-user"></span>Premium</a>
    		</div>
    	</div>
    	</div>
    	<div class="box5">
    	<br><br><br><br>
		<img src="a.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="b.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="c.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="d.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="e.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="f.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="g.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="h.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="i.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="j.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="k.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="l.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="m.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="n.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="o.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="p.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="q.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="r.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="s.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="t.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="u.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="v.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="w.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="x.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="y.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>
		<img src="z.jpg" height="450px" width="450px">
		<br><br><br><br><br><br><br><br>


	</div>
	</div>
</body>
</html>