<!DOCTYPE html>
<html>
<head>
	<title>LETTERS PREMIUM</title>
	<link rel="stylesheet" type="text/css" href="Front1.css">
<link rel="stylesheet" type="text/css" href="Premium.html">
<link rel="stylesheet" type="text/css" href="songs1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
		<div class="container-fluid">
   <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="songs1.html"><span class="glyphicon glyphicon-play-circle"></span> KID'S SONGS</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="Letters1.html"> ABCD</a>
    </div>
    <div class="col-sm-3 col-md-3">
    	<a href="Numbers1.html">	Counting Numbers 1-10</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="#"><span class="glyphicon glyphicon-user"></span>Verified</a>
    </div>
  </div>
</div>
  <div class="box2">
  		<div class="row1">
  			<div class="col-sm-6 col-md-6">LETTERS HERE
  								<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="a1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="b1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="c1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="d1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="e1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="f1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="g1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="h1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="i1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="j1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="k1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="l1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="m1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="n1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="o1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="p1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="q1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="r1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="s1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="t1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="u1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="v1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="w1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="x1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="y1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">LETTERS HERE
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="z1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
</div>
</div>
</body>	
</html>