<!DOCTYPE html>
<html>
<head>
	<title>NUMBERS PREMIUM</title>
	<link rel="stylesheet" type="text/css" href="Front1.css">
<link rel="stylesheet" type="text/css" href="Premium.html">
<link rel="stylesheet" type="text/css" href="songs1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
   <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="songs1.html"><span class="glyphicon glyphicon-play-circle"></span> KID'S SONGS</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="Letters1.html"> ABCD</a>
    </div>
    <div class="col-sm-3 col-md-3">
    	<a href="Numbers.html">	Counting Numbers 1-10</a>
    </div>
    <div class="col-sm-3 col-md-3">
      <a href="#"><span class="glyphicon glyphicon-user"></span>Verified</a>
    </div>
  </div>
</div>
	<div class="box2">
  		<div class="row1">
  			<div class="col-sm-6 col-md-6">Numbers
  				<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="5.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="7.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="8.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="9.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="col-sm-6 col-md-6">Numbers
    					<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="10.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>

    </div>
</div>
</body>
</html>