<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<link rel="stylesheet" type="text/css" href="Front.css">
	<link rel="stylesheet" type="text/css" href="Signin.html">
	<link rel="stylesheet" type="text/css" href="Register.html">
	<link rel="stylesheet" type="text/css" href="payment.css">

  <link href="https://fonts.googleapis.com/css?family=Cinzel:900|Lilita+One" rel="stylesheet">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
	<link rel="stylesheet" type="text/css" href="Info.html">
<body>
    	<div class="box5">
    	<h1>THANK YOU FOR BUYING PREMIUM ACCOUNT!</h1>
    	<a href="Premium.html"><button class="button"><span>Home</span></button></a></div>
</body>
</html>