<!DOCTYPE html>
<html>
<head>
	<title>Premium Account</title>
</head>
	<link rel="stylesheet" type="text/css" href="Front1.css">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="Letters.html">
	<link rel="stylesheet" type="text/css" href="Numbers.html">
	<link rel="stylesheet" type="text/css" href="Info.html">
	<link rel="stylesheet" type="text/css" href="songs1.html">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>
	<div class="container-fluid">
		 <div class="row">
    <div class="col-sm-3 col-md-3">
    	<a href="songs1.html"><span class="glyphicon glyphicon-play-circle"></span>KID'S SONGS</a>
    </div>
    	<div class="col-sm-3 col-md-3">
    		<a href="Letters.html"> ABCD</a>
    	</div>
    	<div class="col-sm-3 col-md-3">
    	<a href="Numbers">	Counting Numbers 1-10</a>
    	</div>
    	<div class="col-sm-3 col-md-3">
    		<a href="Info.html"><span class="glyphicon glyphicon-user"></span>Verified	</a>
    		</div>
    	</div>
    	</div>
</body>
</html>